# MarketPlaceSellerAPI

./: .gitignore  MarketPlaceSellerApp.sln
MarketPlaceSellerApp/: MarketPlaceSellerApp.csproj  MarketPlaceSellerApp.http  MarketPlaceSellerApp.sln  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
MarketPlaceSellerApp/AuthenticationHandler/: BasicAuthenticationHandler.cs
MarketPlaceSellerApp/Controllers/: ApplicationContentApisController.cs  DataSendAppController.cs  HbSaveDataController.cs  HbSellerInfosSaveDataController.cs  HbStNameAndStLinkSaveController.cs  HepsiBuradaPostAndGetDataController.cs  LoginPageController.cs  RegisterAPIController.cs  RegisterOrLoginController.cs  SendDataToChartController.cs  UserDataSendApisController.cs  UserEditApiController.cs  UserListAPIController.cs  UserPasswordApiController.cs  UserProfileDataController.cs  UserUpdateAPIController.cs  UserUpdateApisController.cs  WeatherForecastController.cs
MarketPlaceSellerApp/FileNameGuid/: GuidOperation.cs
MarketPlaceSellerApp/HashingPassword/: HashingAndVerifyPassword.cs
MarketPlaceSellerApp/Helpers/: AuthHelpers.cs  HelperMethods.cs
MarketPlaceSellerApp/HepsiBuradaController/: HepsiBuradaPostAndGetDataController.cs
MarketPlaceSellerApp/Models/: HepsiburadaSellerInformationContext.cs  SellerInformation.cs  UserDatum.cs
MarketPlaceSellerApp/Properties/: launchSettings.json
MarketPlaceSellerApp/ViewModel/: HbInformationAppDataViewModel.cs  LoginDataViewModel.cs  SellerInformationViewModel.cs  SellerRaitingChartViewModel.cs  SellerRatingChartViewModel.cs  UserViewModel.cs
